#------ Folder ------ 
dataset_name  = own_data
datadir       = /content/drive/MyDrive/Dataset/THuman2.0/rendered_images/0525_608_800_S10_train_raw
expname       = rd_free_human
basedir       = ./log


#------ Number images ------
# train_idxs    = [26, 86, 2, 55, 75, 16, 73, 93]
# val_idxs      = [100,101,102,103,104,105,106,107,108,109,110,111,112]
# test_idxs     = [92, 146, 53, 75, 54, 117, 120, 121, 34, 176, 107, 126, 36, 157, 67, 14, 15, 18, 97, 140, 10, 167, 44, 77, 186]
# test_idxs     = [113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137]
N_train_imgs  = 8
N_test_imgs   = 10


#------ Config parameters ------
n_iters = 15000
batch_size = 1024
step_ratio = 1


#------ Resolution ------
N_voxel_init            = 2097156 # 128**3 2097156
N_voxel_final           = 27000000 # 300**3
upsamp_list             = [2000,3000,4000,5500,7000]
update_AlphaMask_list   = [2000,4000]
downsample_train        = 2


#------ Model name ------
model_name    = TensorVMSplit
shadingMode   = MLP
fea2denseAct  = softplus
overwrt       = True 


#------ Test ------
N_vis             = 5
vis_every         = 2000
train_vis_every   = 2000


#------ Decomposition ------
n_lamb_sigma = [16, 16, 16]
n_lamb_sh = [48, 48, 48]


#------ Feature config ------
pos_pe  = 6
view_pe = 6
fea_pe  = 2
data_dim_color = 27


#------ Mip nerf ------
mip_nerf    = False
randomized  = True
ray_shape   = 'cone'
num_levels  = 2


#------ Frequence reg ------
free_reg        = True
freq_reg_ratio  = 0.8


#------ Occlusion reg ------
occ_reg_loss_mult   = 0.0
occ_reg_range       = 20
occ_wb_range        = 20
occ_wb_prior        = False


#------ Reg ------
L1_weight_inital    = 8e-5
L1_weight_rest      = 4e-5
Ortho_weight        = 0.01
TV_weight_density   = 0.01
TV_weight_app       = 0.01 
rm_weight_mask_thre = 1e-4
alpha_mask_thre     = 0.0001


## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5